# Ticket-Booking

./: README.md
backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/dawn-ai/: pom.xml
backend/dawn-ai/src/main/java/com/dawn/ai/: DawnAiApplication.java
backend/dawn-ai/src/main/resources/: application.yml
backend/dawn-ai/src/test/java/com/dawn/ai/: DawnAiApplicationTests.java
backend/dawn-api/: pom.xml
backend/dawn-api/src/main/java/com/dawn/api/: DawnApiApplication.java
backend/dawn-api/src/main/resources/: application.properties
backend/dawn-api/src/test/java/com/dawn/api/: DawnApiApplicationTests.java
backend/dawn-booking/: pom.xml
backend/dawn-booking/src/main/java/com/dawn/booking/: DawnBookingApplication.java
backend/dawn-booking/src/main/resources/: application.properties  application.yml  report.jrxml
backend/dawn-booking/src/test/java/com/dawn/booking/: DawnBookingApplicationTests.java
backend/dawn-catalog/: pom.xml
backend/dawn-catalog/src/main/java/com/dawn/catalog/: DawnCatalogApplication.java
backend/dawn-catalog/src/main/resources/: application.properties  application.yml
backend/dawn-catalog/src/test/java/com/dawn/catalog/: DawnCatalogApplicationTests.java
backend/dawn-cinema/: pom.xml
backend/dawn-cinema/src/main/java/com/dawn/cinema/: DawnCinemaApplication.java
backend/dawn-cinema/src/main/resources/: application.properties  application.yml
backend/dawn-cinema/src/test/java/com/dawn/cinema/: DawnCinemaApplicationTests.java
backend/dawn-common/: pom.xml
backend/dawn-common/src/main/java/com/dawn/common/: DawnCommonApplication.java
backend/dawn-common/src/main/resources/: application.properties  application.yml
backend/dawn-common/src/main/resources/templates/fragments/: footer.html
backend/dawn-common/src/test/java/com/dawn/common/: DawnCommonApplicationTests.java
backend/dawn-identity/: pom.xml
backend/dawn-identity/src/main/java/com/dawn/identity/: DawnIdentityApplication.java
backend/dawn-identity/src/main/resources/: application.yml
backend/dawn-identity/src/test/java/com/dawn/identity/: DawnIdentityApplicationTests.java
backend/dawn-notification/: pom.xml
backend/dawn-notification/src/main/java/com/dawn/notification/: DawnNotificationApplication.java
backend/dawn-notification/src/main/resources/: application.properties
backend/dawn-notification/src/test/java/com/dawn/notification/: DawnNotificationApplicationTests.java
backend/dawn-payment/: pom.xml
backend/dawn-payment/src/main/java/com/dawn/payment/: DawnPaymentApplication.java
backend/dawn-payment/src/main/resources/: application.yml
backend/dawn-payment/src/test/java/com/dawn/payment/: DawnPaymentApplicationTests.java
backend/dawn-reporting/: pom.xml
backend/dawn-reporting/src/main/java/com/dawn/report/: DawnReportingApplication.java
backend/dawn-reporting/src/main/resources/: application.properties  report.jrxml
backend/dawn-reporting/src/test/java/com/dawn/report/: DawnReportingApplicationTests.java
backend/dawn-web/: pom.xml
backend/dawn-web/src/main/java/com/dawn/web/: DawnWebApplication.java
backend/dawn-web/src/main/resources/: application.yml  logback-spring.xml
backend/dawn-web/src/main/resources/db/migration/: V1__init.sql  V2__insert.sql  V3__seed_reservation_data.sql
backend/dawn-web/src/test/java/com/dawn/web/: DawnWebApplicationTests.java
backend/src/main/java/com/dawn/backend/: BackendApplication.java
backend/src/main/java/com/dawn/backend/config/: CloudinaryConfig.java  DataInitializer.java  RabbitMQConfig.java  RateLimitFilter.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/dawn/backend/constant/: ArticleStatus.java  Message.java  ReservationStatus.java  URole.java
backend/src/main/java/com/dawn/backend/controller/: ArticleController.java  AuthController.java  CloudinaryController.java  DashboardController.java  MovieController.java  NotificationController.java  PaymentController.java  ReportController.java  ReservationController.java  SeatController.java  ShowtimeController.java  TheaterController.java  UserController.java  VoucherController.java
backend/src/main/java/com/dawn/backend/exception/: ApiException.java  ApiExceptionHandler.java
backend/src/main/java/com/dawn/backend/helper/: ArticleMappingHelper.java  MovieMappingHelper.java  ReservationMappingHelper.java  SeatMappingHelper.java  ShowtimeMappingHelper.java  TheaterMappingHelper.java  UserMappingHelper.java
backend/src/main/java/com/dawn/backend/model/: AbstractMappedEntity.java  Article.java  Genre.java  Movie.java  Payment.java  RefreshToken.java  Role.java  Seat.java  Theater.java  User.java  UserDetailsImpl.java  Voucher.java
backend/src/main/java/com/dawn/backend/repository/: MovieRepository.java  PaymentRepository.java  ReservationRepository.java  RoleRepository.java  ShowtimeRepository.java  TheaterRepository.java  UserRepository.java  VoucherRepository.java
backend/src/main/java/com/dawn/backend/service/: AuthService.java  CloudinaryService.java  DashboardService.java  MovieService.java  NotificationService.java  PaymentService.java  RedisService.java  RefreshTokenService.java  ReportService.java  ReservationService.java  SeatService.java  ShowtimeService.java  TheaterService.java  UserService.java  VoucherService.java
backend/src/main/java/com/dawn/backend/util/: BarcodeUtils.java  JWTUtils.java  MomoUtils.java  ReservationUtils.java  VNPayUtils.java
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/dto/: OrderDTO.java  (+6 more)
backend/src/main/resources/: application.properties  application.yml  report.jrxml
backend/src/main/resources/db/migration/: V1__init.sql  V2__insert.sql  V3__seed_reservation_data.sql
backend/src/main/resources/repository/: CinemaHallRepository.xml  MovieRepository.xml  OrderRepository.xml  RefreshTokenRepository.xml  RoleRepository.xml  UserRepository.xml
backend/src/main/resources/templates/: email.html
backend/src/test/java/com/dawn/backend/: BackendApplicationTests.java
(+1108 files in other folders)
