<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dawn.backend</groupId>
        <artifactId>dawn-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dawn-booking</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.dawn.backend</groupId>
            <artifactId>dawn-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dawn.backend</groupId>
            <artifactId>dawn-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dawn.backend</groupId>
            <artifactId>dawn-identity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

</project>
