server.port=8888
spring.application.name=ticket-booking

spring.datasource.url= jdbc:mysql://localhost:3307/booking-ticket
spring.datasource.username=root
spring.datasource.password=mysql

#spring.flyway.enabled=true