server.port=8888
spring.application.name=ticket-booking
# Open API
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
# DB config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Mybatis Config
mybatis.mapper-locations=classpath:repository/*.xml
mybatis.type-aliases-package=com.example.backend.model
mybatis.type-handlers-package=com.example.backend.typeHandler
# Config Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis
#VNPay
payment.VNPay.url=${VNPAY_URL}
payment.VNPay.tmnCode=${VNPAY_TMN_CODE}
payment.VNPay.secretKey=${VNPAY_SECRET_KEY}
payment.VNPay.returnUrl=${VNPAY_RETURN_URL}
payment.VNPay.version=${VNPAY_VERSION}
payment.VNPay.command=${VNPAY_COMMAND}
payment.VNPay.orderType=${VNPAY_ORDER_TYPE}
#JWT
dawn.app.jwtCookieName=dawn-jwt
dawn.app.jwtRefreshCookieName=dawn-jwt-refresh
dawn.app.jwtSecret======================DawnBreaker===========================
#dawn.app.jwtExpirationsMs=86400000
#dawn.app.jwtRefreshExpirationsMs=86400000
## For test
dawn.app.jwtExpirationsMs=60000
dawn.app.jwtRefreshExpirationsMs=120000
